<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oN3-eA-xYO">
            <objects>
                <viewController id="9db-VI-MCC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky5-V8-NZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11j-PU-Uvw">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-re-5QT">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-fx-qo0">
                                                <rect key="frame" x="10" y="55" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="870-xM-yqZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="VqA-AY-14I"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941056489944458" green="0.12941062450408936" blue="0.12941032648086548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6sT-VC-uD0"/>
                                            <constraint firstItem="fPp-fx-qo0" firstAttribute="leading" secondItem="1qi-re-5QT" secondAttribute="leading" constant="10" id="7nq-0C-BIQ"/>
                                            <constraint firstAttribute="bottom" secondItem="fPp-fx-qo0" secondAttribute="bottom" constant="5" id="Oy8-sp-muI"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-0c-TM4">
                                        <rect key="frame" x="0.0" y="100" width="275" height="712"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-kC-gOI">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="1000"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="qhN-Rd-Xh4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kkv-kC-gOI" firstAttribute="leading" secondItem="EZH-0c-TM4" secondAttribute="leading" id="PRs-Vd-el7"/>
                                            <constraint firstAttribute="trailing" secondItem="Kkv-kC-gOI" secondAttribute="trailing" id="Tqb-9P-3H6"/>
                                            <constraint firstAttribute="bottom" secondItem="Kkv-kC-gOI" secondAttribute="bottom" id="rBY-fw-M3h"/>
                                            <constraint firstItem="Kkv-kC-gOI" firstAttribute="top" secondItem="EZH-0c-TM4" secondAttribute="top" id="tPy-gA-kQf"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EZH-0c-TM4" firstAttribute="leading" secondItem="11j-PU-Uvw" secondAttribute="leading" id="3w2-HX-YJr"/>
                                    <constraint firstItem="Kkv-kC-gOI" firstAttribute="width" secondItem="1qi-re-5QT" secondAttribute="width" id="BMb-6l-AxP"/>
                                    <constraint firstItem="1qi-re-5QT" firstAttribute="top" secondItem="11j-PU-Uvw" secondAttribute="top" id="Ecc-2k-8O3"/>
                                    <constraint firstItem="1qi-re-5QT" firstAttribute="leading" secondItem="11j-PU-Uvw" secondAttribute="leading" id="SOW-Yj-RqG"/>
                                    <constraint firstAttribute="trailing" secondItem="1qi-re-5QT" secondAttribute="trailing" id="WIH-fB-8Vi"/>
                                    <constraint firstAttribute="trailing" secondItem="EZH-0c-TM4" secondAttribute="trailing" id="i9H-Ko-NXz"/>
                                    <constraint firstAttribute="bottom" secondItem="EZH-0c-TM4" secondAttribute="bottom" id="wSU-ZN-wu8"/>
                                    <constraint firstItem="EZH-0c-TM4" firstAttribute="top" secondItem="1qi-re-5QT" secondAttribute="bottom" id="wtK-OR-DvM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11j-PU-Uvw" firstAttribute="leading" secondItem="MxO-9Z-4nB" secondAttribute="leading" id="9no-DS-phE"/>
                            <constraint firstItem="MxO-9Z-4nB" firstAttribute="trailing" secondItem="11j-PU-Uvw" secondAttribute="trailing" constant="100" id="Cc1-ri-v5e"/>
                            <constraint firstAttribute="bottom" secondItem="11j-PU-Uvw" secondAttribute="bottom" id="MNt-Rp-ZyQ"/>
                            <constraint firstItem="11j-PU-Uvw" firstAttribute="top" secondItem="ky5-V8-NZX" secondAttribute="top" id="O2v-D1-0Vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MxO-9Z-4nB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDv-md-Vbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.39999999999998" y="190.64039408866995"/>
        </scene>
    </scenes>
</document>
